vdd=3.3
crxb_size=64
gmax=0.000333
gmin=0.0000000333
freq=10e6
temp=300

test no variations acc=98.05

test noise acc=93.46
test SAF acc=12.81
test ir_drop acc=97.75
test variation acc=97.99

test SAF + noise acc=13.28
test SAF + ir_drop acc=13.5
test noise + ir_drop acc=80.5

test SAF + ecc acc=98.11
test SAF + noise + ir_drop acc=13.3

#=====================================
test noise temp=310 acc=93.38
test noise temp=320 acc=93.23
test noise temp=330 acc=93.21
test noise temp=340 acc=93.14
test noise temp=350 acc=93.06
test noise temp=360 acc=92.95
test noise temp=370 acc=92.83
test noise temp=380 acc=92.34
test noise temp=390 acc=92.29
test noise temp=400 acc=92.28

comment: wrong result!

#=====================================
test variation temp=320 acc=97.99

comment: wrong result!

#=====================================
# MNIST
#=====================================
vdd=1
crxb_size=128
gmax=3.85e-8
gmin=5e-9
freq=1.2e9
temp=300
variation_gamma=0.1

test no variations acc=98.71
test variation temp=300 gmax=3.85e-8 gmin=5.0e-9 acc=98.49
test variation temp=310 gmax=3.80e-8 gmin=5.1e-9 acc=98.57
test variation temp=320 gmax=3.70e-8 gmin=5.2e-9 acc=98.58

comment: wrong

#=====================================
Add Retention:

test no variations acc=98.71
test variation + retention 1e2s drift=0.0 acc=98.38
test variation + retention 1e2s drift=0.1 acc=93.16
test variation + retention 1e2s drift=0.2 acc=53.85
test variation + retention 1e2s drift=0.3 acc=21.71
test variation + retention 1e2s drift=0.4 acc=10.50

test variation + retention 1e2s temp=300 drift=0.0   acc=98.49
test variation + retention 1e2s temp=310 drift=0.013 acc=98.46
test variation + retention 1e2s temp=320 drift=0.039 acc=98.30
test variation + retention 1e2s temp=330 drift=0.065 acc=97.17
test variation + retention 1e2s temp=340 drift=0.13  acc=86.44
test variation + retention 1e2s temp=350 drift=0.2   acc=57.95
test variation + retention 1e2s temp=360 drift=0.31  acc=19.54
test variation + retention 1e2s temp=370 drift=0.35  acc=13.77
test variation + retention 1e2s temp=380 drift=0.38  acc=11.27
test variation + retention 1e2s temp=390 drift=0.40  acc=10.41
test variation + retention 1e2s temp=400 drift=0.40  acc=10.41

comment: right !

#=====================================
Test Vdd:

test vdd=1 acc=98.71
test vdd=2 acc=98.61
test vdd=3 acc=98.50
test vdd=4 acc=98.28
test vdd=5 acc=97.96

comment: little change

test variation vdd=0.1 acc=97.37
test variation vdd=0.3 acc=98.43
test variation vdd=0.5 acc=98.55
test variation vdd=0.7 acc=98.60
test variation vdd=1 acc=98.49
test variation vdd=2 acc=98.52
test variation vdd=3 acc=98.42

comment: little change

#=====================================
Add Vin Variation:

test vdd=1 acc=98.56
test vdd=2 acc=98.49
test vdd=3 acc=98.45
test vdd=4 acc=98.17
test vdd=5 acc=97.89

comment: little change

test variation vdd=0.1 acc=97.14
test variation vdd=0.3 acc=98.39
test variation vdd=0.5 acc=98.37
test variation vdd=0.7 acc=98.37
test variation vdd=1 acc=98.42
test variation vdd=2 acc=98.40
test variation vdd=3 acc=98.17

comment: a little different

#=====================================
Add IR Drop and Vin Variation:

test ir_drop vdd=1 acc=98.72
test ir_drop vdd=2 acc=98.61
test ir_drop vdd=3 acc=98.50
test ir_drop vdd=4 acc=98.28
test ir_drop vdd=5 acc=97.96

comment: why the same with no variation?

#=====================================
# CIFAR10
#=====================================
Add Retention:

test no variations acc=84.56
test variation + retention 1e2s drift=0.0 acc=78.60
test variation + retention 1e2s drift=0.1 acc=17.02
test variation + retention 1e2s drift=0.2 acc=10.57
test variation + retention 1e2s drift=0.3 acc=9.83
test variation + retention 1e2s drift=0.4 acc=9.80

test variation + retention 1e2s temp=300 drift=0.0   acc=78.60
test variation + retention 1e2s temp=310 drift=0.013 acc=78.04
test variation + retention 1e2s temp=320 drift=0.039 acc=73.52
test variation + retention 1e2s temp=330 drift=0.065 acc=65.68
test variation + retention 1e2s temp=340 drift=0.13  acc=35.95
test variation + retention 1e2s temp=350 drift=0.2   acc=17.02
test variation + retention 1e2s temp=360 drift=0.31  acc=10.63
test variation + retention 1e2s temp=370 drift=0.35  acc=10.20
test variation + retention 1e2s temp=380 drift=0.38  acc=10.65
test variation + retention 1e2s temp=390 drift=0.40  acc=10.57
test variation + retention 1e2s temp=400 drift=0.40  acc=10.57

#=====================================
Test Vdd:

test variation vdd=0.1 acc=64.33
test variation vdd=0.3 acc=77.35
test variation vdd=0.5 acc=78.51
test variation vdd=0.7 acc=78.80
test variation vdd=1 acc=78.60
test variation vdd=2 acc=73.21
test variation vdd=3 acc=59.46

comment: more obvious

#=====================================
Add Vin Variation:

test variation vdd=0.1 acc=53.04
test variation vdd=0.3 acc=65.84
test variation vdd=0.5 acc=67.13
test variation vdd=0.7 acc=67.19
test variation vdd=1 acc=67.52
test variation vdd=2 acc=63.68
test variation vdd=3 acc=51.50

comment: a little different

#=====================================
Add IR Drop and Vin Variation: